# imagej-surf

./: About_.java  Compare_Images.java  Find_Interest_Points.java  IJFacade.java  ImageJ SURF.launch  Load_Interest_Points_From_File.java  README.md  Save_Interest_Points_To_File.java  Test_on_Mikolajczyk_Image_Set.java  maven-install-surf.sh  pom.xml
src/main/java/com/labun/surf/: Descriptor.java  Detector.java  IntegralImage.java  InterestPoint.java  Matcher.java  Params.java  Statistics.java
src/main/java/com/labun/surf/plugin/: About_.java  Compare_Images.java  Find_Interest_Points.java  IJFacade.java  Load_Interest_Points_From_File.java  README.md  Save_Interest_Points_To_File.java  Test_on_Mikolajczyk_Image_Set.java
src/test/java/com/labun/test/: SimpleTest.java
src/test/resources/: credits.md
